┌───────────────────────────────────────────┐┌─────────────────────────────────┐
│    Time:       2022-03-26T03:55:06.000Z   ││PRN:   Elev:  Azim:  SNR:  Used: │
│    Latitude:    38.10815749 N             ││   5    20    046    33      Y   │
│    Longitude:  122.26847466 W             ││  10    26    222    33      Y   │
│    Altitude:   -0.984 ft                  ││  13    23    068    31      Y   │
│    Speed:      0.05 mph                   ││  15    40    104    37      Y   │
│    Heading:    0.0 deg (true)             ││  16    25    306    38      Y   │
│    Climb:      0.00 ft/min                ││  18    67    346    33      Y   │
│    Status:     3D FIX (447 secs)          ││  23    58    222    28      Y   │
│    Longitude Err:   +/- 26 ft             ││  25    06    183    22      Y   │
│    Latitude Err:    +/- 30 ft             ││  26    33    270    32      Y   │
│    Altitude Err:    +/- 88 ft             ││  29    55    128    31      Y   │
│    Course Err:      n/a                   ││ 133    45    191    29      Y   │
│    Speed Err:       n/a                   ││                                 │
│    Time offset:     0.118                 ││                                 │
│    Grid Square:     CM88uc                ││                                 │
└───────────────────────────────────────────┘└─────────────────────────────────┘
