#upstream gunicorn {
#    server 127.0.0.1:8000;
#}

# define an nginx server at port 80
server {
    # listen on port 80
    listen 80;

    # look in this directory for files to serve
    #root /var/www/;

    # keep logs in these files
    access_log /var/log/nginx/wombat_access.log;
    error_log /var/log/nginx/wombat_error.log;

    client_max_body_size 0;

    # Attempt to serve files first, then pass the request up to Gunicorn
    #try_files $uri @gunicorn;

    # define rules for gunicorn
    location / {
        client_max_body_size 0;
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_read_timeout 5m;

        # make sure these HTTP headers are set properly
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
