Package: mellow-wombat
Version: 1.0
Architecture: all
Essential: no
Maintainer: guycole <guycole@gmail.com>
Depends: atop,awscli,build-essential,cmake,git,libusb-1.0-0-dev,rsync,tmux,uuid-runtime,virtualenv
Filename: ./mellow_wombat_package_1.0_all.deb
Size: 1920
MD5sum: 12d819f34a94d25487c4de2bcdf2b632
SHA1: ab0b0e9f6bda869734fc4f57325808e31f50524f
SHA256: 8cdf0805c1e2641e74818a03d3e57c4457e25644500406dba9c5b68f49420efc
Section: misc
Priority: optional
Description: base mellow wombat install
Standards-Version: 4.7.0

