#
# must create directory /var/log/wombat and chown syslog:adm
# be sure to create /var/log/wombat and update iptables 
#
module(load="imudp")
module(load="imtcp")
#
input(type="imudp" port="514")
input(type="imtcp" port="514")
#
template(name="WombatLogs" type="string" string="/var/log/wombat/%HOSTNAME%/%PROGRAMNAME%.log")
#
*.* ?WombatLogs
& stop
#