[
    {
        "name": "wombat01",
        "geoLoc": {
            "siteName": "barn",
            "altitude": 123,
            "latitude": 12.34,
            "longitude": 123.45
        },
        "tasks": [
            {
                "name": "c4c",
                "task": "assign_me",
                "version": 1
            },
            {
                "name": "pi3c",
                "task": "heeler",
                "version": 1
            },
            {
                "name": "pi4a",
                "task": "assign_me",
                "version": 1
            }
        ]
    },
    {
        "name": "wombat02",
        "geoLoc": {
            "siteName": "barn",
            "altitude": 123,
            "latitude": 12.34,
            "longitude": 123.45
        },
        "tasks": [
            {
                "name": "c4d",
                "task": "assign_me",
                "version": 1
            },
            {
                "name": "pi3e",
                "task": "heeler",
                "version": 1
            },
            {
                "name": "pi4c",
                "task": "assign_me",
                "version": 1
            },
            {
                "name": "pi4o",
                "task": "assign_me",
                "version": 1
            }
        ]
    },
    {
        "name": "wombat03",
        "geoLoc": {
            "siteName": "dev",
            "altitude": 123,
            "latitude": 12.34,
            "longitude": 123.45
        },
        "tasks": [
            {
                "name": "pi3a",
                "task": "heeler",
                "version": 1
            },
            {
                "name": "pi4d",
                "task": "assign_me",
                "version": 1
            }
        ]
    },
    {
        "name": "wombat04",
        "geoLoc": {
            "siteName": "barn",
            "altitude": 123,
            "latitude": 12.34,
            "longitude": 123.45
        },
        "tasks": [
            {
                "name": "pi3b",
                "task": "heeler",
                "version": 1
            },
            {
                "name": "pi4h",
                "task": "assign_me",
                "version": 1
            },
            {
                "name": "pi4i",
                "task": "assign_me",
                "version": 1
            },
            {
                "name": "pi4j",
                "task": "assign_me",
                "version": 1
            },
            {
                "name": "pi4k",
                "task": "assign_me",
                "version": 1
            }
        ]
    },
    {
        "name": "wombat05",
        "geoLoc": {
            "siteName": "barn",
            "altitude": 123,
            "latitude": 12.34,
            "longitude": 123.45
        }
    }
]